<!DOCTYPE html>
<html lang="en" dir="ltr"
<head>
  <meta charset="utf-8">
  <title> Intro to CSS by Kenny Collado</title>
  <link rel="stylesheet" href="index.css"
  type="text/css"
  </head>
  <body>
<h1> Dogs</h1>
<p class="author">by KenCollado</p>
<p class="intro">
The domestic dog is a member of the genus Canis (canines), which forms
  part of the wolf-like canids, and is the most widely abundant terrestial carnivore.
</p>
<p class ="fontweight"> Paragraph with font weight</p>
<p class= "fontstyle"> Italic fron style have a cursice aspect and Oblique
  style</p>
<p class= "fontstretch">Condensed,regular, and extended are the different
  type to ctretch font</p>
  <hr>
  <h1 class="name1 name">Kenny Collado</h1>
  <h1 class="name2 name">Kenny Collado</h1>
  <h1 class="name3 name"> Kenny Collado</h1>
  <h1 class="name4 name">Kenny Collado</h1>
<h1 class="name5 name">Kenny Collado</h1>
<hr>
<h2><Margin></h2>
  <p class="p1"> Paragraph 1</p>
  <p class="p2"> Paragraph 2</p>
  <p class="p3"> Paragraph 3</p>
<hr>
<h2>Padding</h2>

<p class="p4"> Paragraph 4 </p>
<p class="p5"> Paragraph 5 Paragraph 5Paragraph 5Paragraph 5Paragraph 5Paragraph 5Paragraph 5Paragraph 5Paragraph 5Paragraph 5Paragraph 5Paragraph 5Paragraph 5Paragraph 5Paragraph 5</p>

<p class="p6"> Paragraph 6 </p>
<hr>
<p class="first"> First Text letter</p>


</body>
</html>
